#spring.redis.host=192.168.10.84
#spring.redis.port=7004
spring.redis.cluster.nodes=192.168.10.84:7004
#spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0